body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-group {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.form-group input:focus,
.form-group textarea:focus {
  transform: scale(1.05);
  transition: transform 0.3s;
}

@media screen and (max-width: 400px) {
  .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}