body{
  background-color: rgb(3, 3, 55);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.grid-item {
  background-color: #ccc;
  padding: 60px; 
  text-align: center;
  transition: transform 0.5s ease;
  border-radius: 5px;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item:nth-child(1) {
  grid-column: span 2;
}

.grid-item:nth-child(2) {
  grid-column: span 2;
}

@media screen and (max-width: 400px) {
  .grid-item{
    padding: 20px;
    text-align: center;
    transition: transform 0.5s ease;
    background-color: #ccc;
  }
  .grid-container {
    grid-gap: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

footer {
  display: grid;
  place-items: center;
  background-color: #f0f0f0;
  height: 300px;
  
}

.footer-content {
  position: relative;
  display: grid;
  z-index: 1;
}

.footer-content::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #72778e;
  transition: height 0.3s ease;
  transform-origin: bottom;
}

.footer-content:hover::after {
  height: 100%;
}